{
  "name": "reddy-premium-dairy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"const fs=require('fs'); ['public/sw.js','public/sw.js.map'].concat(fs.readdirSync('public').filter(f=>f.startsWith('workbox-')||f.startsWith('fallback-')).map(f=>'public/'+f)).forEach(f=>{if(fs.existsSync(f))fs.unlinkSync(f)});\"",
    "dev": "next dev --turbo",
    "dev:db": "prisma dev",
    "dev:all": "concurrently -n db,next -c blue,green \"prisma dev\" \"next dev --turbo\"",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.42.2",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.7",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^29",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^29",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "ts-jest": "^29",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
