{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
